OAUTH_CLIENTID = "<Google OAuth Client ID>"
OAUTH_CLIENTSECRET = "<Google OAuth Client Secret>"
PORT = <Server Port>
JWT_SECRET = "<JWT Secret>"
MONGO_URI = "<MongoDB Connection String>"
MONGO_DBNAME = "<MongoDB Database Name>"
AWS_ACCESS_KEY_ID = "<AWS Access Key ID>"
AWS_SECRET_ACCESS_KEY = "<AWS Secret Access Key>"
AWS_S3BUCKET = "<S3 Bucket Name>"
AWS_S3FOLDER = "<S3 Folder Name>"
API_HOSTNAME = "<The API Hostname>"
NODE_ENV = "<production | development>"